{
  "name": "libreria-monolito",
  "version": "1.0.0",
  "description": "Aplicacion web monolitica (Node.js + PostgreSQL, MVC, HTML renderizado en servidor) para gestionar una libreria en linea. No expone API REST/GraphQL/SOAP ni intercambia datos en JSON/XML: toda la interaccion es mediante formularios HTML y vistas EJS. Este package.json existe unicamente porque npm lo requiere para administrar dependencias del proyecto.",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "method-override": "^3.0.0",
    "multer": "^2.0.0",
    "pg": "^8.12.0"
  }
}
